---
name: Małgorzata Ksionek
start_date: 2019-02-04
locality: Warsaw
country: Poland
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Manage:Access</a>
reports_to: liam-m
picture: malgorzataksionek.jpg
twitter: gosiaczu
gitlab: mksionek
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Access BE Team
projects:
  gitlab: reviewer backend
story: 'Gosia is a backend developer who loves constant challenges in programming.
  In her free time she reads or plays boardgames with friends. A fan of colorful socks.

'
domain_expertise:
- rails
- manage
