---
name: Farnoosh Seifoddini
start_date: 2019-12-09
locality: San Francisco, CA
country: USA
role: <a href="/job-families/product/product-operations/">Principal Product Manager</a>,
  Product Operations
reports_to: evp-of-product
picture: farnooshseifoddini.JPG
twitter: 
gitlab: fseifoddini
departments:
- Product Management
story: 'Farnoosh loves to do hands on work to build products as well as enable ownership
  of product throughout an organization.  She has over 10 years of experience in product
  development at startups, mature companies and agencies. Farnoosh believes happy
  people make happy products and strives to create environments that allow teams to
  have fun, be inspired and take the right risks toward success. In her spare time,
  Farnoosh enjoys yoga, creative writing and salvaging antique furniture.

'
