features:
  secondary:
    - name: "Support for predefined variables in CI include section"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#variables-with-include'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/284883'
      description: |
        Regulated customers rely on GitLab's CI/CD capabilities to define and automate their security and compliance jobs and processes for deploying changes to sensitive environments. They need to ensure they're maintaining separation of duties between the teams writing code and the teams deploying that code and these jobs always run in sensitive environments.

        In 13.8, you can now use [predefined project variables](https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#predefined-environment-variables-reference) in the `include:` section of your `.gitlab-ci.yml` file. This change is part of a [bigger solution](https://gitlab.com/groups/gitlab-org/-/epics/3156) to bring better separation of duties control to your GitLab CI/CD pipelines.
