---
name: Lindsay Olson
pronouns: she/her
start_date: 2019-11-18
locality: Portland, OR
country: USA
role: <a href="/job-families/marketing/community-operations-manager/">Community Operations
  Manager</a>
reports_to: david-planella
picture: lindsayolson.jpg
twitter: 
gitlab: LindsayOlson
departments:
- Marketing
- Community Relations
story: 'Lindsay is a customer-centric community professional with a love for the tech
  industry. She is excited to be part of GitLab and feels confident that she will
  be able to connect with the team and GitLab''s users. Lindsay lives on the Multnoma
  Channel near Portland Oregon with her spouse and pet cat. She stays active by teaching
  barre fitness, and owns an etsy shop where she sells art.

'
