---
name: Yevgeny Pats
start_date: 2020-05-14
locality: Tel-Aviv
country: Israel
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Secure:Fuzz Testing</a>
reports_to: sethberger
picture: yevgenyp.jpg
twitter: yevgenypats
gitlab: ypats
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Fuzz Testing BE Team
story: 'Yevgeny is a serial entrepreneur. Focused on cybersecurity but not only. When
  not building stuff you can find me drinking coffee/beer with friends, snowboarding,
  traveling.

'
