---
name: Scott Stern
start_date: 2019-08-12
locality: California
country: USA
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Plan:Project Management</a>
reports_to: donaldcook
picture: ScottStern.jpg
twitter: 
gitlab: sstern
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management FE Team
- Frontend
projects:
  gitlab: reviewer frontend
story: 'Scott loves everything Javascript. Based in Southern California, he enjoys
  contributing to open source and learning more about web and the front end ecosystem.
  Outside of software development, Scott enjoys the outdoors and going to the beach.

'
