---
name: Jeremy Watson
start_date: 2018-02-12
locality: Philadelphia, PA
country: USA
role: <a href="/job-families/product/product-management-leadership/">Group Manager,
  Product Management</a>, Manage & Plan
reports_to: ddesanto
picture: jwatson.jpg
twitter: gitJeremy
gitlab: jeremy
pronouns: he/him
departments:
- Product Management
- Dev PM Team
story: 'Jeremy loves traveling, great coffee, photography, and his yappy chihuahua
  Roe.

'
