features:
  secondary:
    - name: "Optional Merge Request Approvals in GitLab Core"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_approvals.html#optional-approvals'
      reporter: danielgruesso
      stage: create
      categories:
        - 'Code Review'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/27426'
      description: |
        Code review is an essential practice of every successful project, and giving your
        approval once a merge request is in good shape is an important part of the review
        process, as it clearly communicates the ability to merge the change. For Core users,
        this is usually done by leaving a comment, or giving a thumbs up, but these forms of
        approval are easily lost.

        In 13.2, anyone with Developer permissions to a project can approve a merge request in
        GitLab Core. This makes it obvious to reviewers how to give their approval, and makes
        it easy for maintainers to know when a change is ready to merge. Approvals are
        optional in GitLab Core and GitLab.com Free, but users of GitLab Starter and
        GitLab.com Silver and higher tiers can also
        [require approvals](https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_approvals.html#required-approvals)
        to get code merged into the codebase.
