features:
  secondary:
    - name: "Geo settings forms easier to read and validate input"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication'
      reporter: fzimmer
      image_url: '/images/13_2/geo-improved-settings-ui.png'
      stage: enablement
      categories:
        - "Geo-replication"
        - "Disaster Recovery"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215027'
      description: | 
        Systems administrators can adjust Geo settings for individual nodes using
        the administrator interface. Until now, these forms contained some
        outdated user interface elements, displayed too much optional
        information, and some inputs were not properly validated.

        In GitLab 13.2, the [individual Geo node
        settings](https://gitlab.com/gitlab-org/gitlab/-/issues/215027) and
        [general Geo
        settings](https://gitlab.com/gitlab-org/gitlab/-/issues/216134) validate
        user input and are divided into different sections (for example,
        "Performance and resource management") to make it easier for systems
        administrators to find related settings.
