---
name: Todd Stadelhofer
start_date: 2019-06-17
locality: Portland, OR
country: USA
role: <a href="/job-families/engineering/development/backend/#director-of-engineering">Director
  of Engineering, Secure</a>
reports_to: christopher-l
picture: toddstadelhofer.png
twitter: 
gitlab: tstadelhofer
departments:
- Engineering Function
- Development Department
- Sec Section
story: 'Prior to joining GitLab, Todd worked in software security, totaling over 20
  years of experience. Todd has worked on several types of security products including
  Application Control, AV, DLP, EDR, Firewalls, HIPS, NGAV, NAC, RSD and VPNs. When
  not working Todd enjoys the outdoors and can be found Biking, Hiking and playing
  Disc Golf.

'
