---
name: Ash McKenzie
start_date: 2018-04-10
locality: Geelong
country: Australia
role: <a href="/job-families/engineering/development/backend">Staff Backend Engineer,
  Ecosystem</a>
reports_to: leipert
picture: ash-mckenzie.png
twitter: ashmckenzie
gitlab: ashmckenzie
departments:
- Engineering Function
- Development Department
- Dev Section
- Ecosystem BE Team
projects:
  gitlab-development-kit: maintainer
  gitlab: maintainer backend
  gitlab-shell: maintainer
  gitlab-workhorse: trainee_maintainer
domain_expertise:
- geo
- go
- rails
story: |
  Ash loves making peoples lives easier and more fun by writing &
  deploying simple software solutions.  In his spare time he loves
  tinkering with electronics and pouring countless hours (and dollars)
  into the ultimate open source based home automation system.
