---
name: Daphne Yam
start_date: 2021-01-20
locality: 
country: Australia
role: <a href="">Inside Sales Representative</a>
reports_to: anthony-mcmahon
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: dyam
departments:
- Enterprise Sales
expertise: 
story: 
