---
name: David O'Regan
start_date: 2020-02-18
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Monitor:Monitor</a>
reports_to: crystalpoole
picture: davidoregan.png
twitter: oregand
gitlab: oregand
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Monitor FE Team
- Monitor:Monitor
- Frontend
- Merge Request coach
projects:
  gitlab-docs:
  - maintainer
  gitlab:
  - maintainer frontend
  gitlab-ui:
  - maintainer frontend
expertise: |
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li>Merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>
story: 'David is passionate about words, code, JavaScript, solutions, optimization,
  functional programming and all things maths. Outside of programming he has a love
  for people, understanding why they do the things they do and how he can help. If
  he''s not tinkering with a website, you can probably find him at the gym blowing
  off steam.

'
domain_expertise:
- graphql
- frontend_graphql
