---
name: Davis Townsend
start_date: 2019-09-09
locality: Austin
country: United States
role: <a href="/job-families/finance/data-analyst">Data Analyst, Infrastructure</a>
reports_to: steveloyd
picture: davistownsend.jpg
twitter: 
gitlab: davis_townsend
pronouns: he/him
departments:
- Engineering Function
- Infrastructure Department
expertise: ''
story: |
  Davis is a professional with broad expertise in the Data & Analytics space. He graduated with his Masters in Business Analytics from UT Austin.
  From there, he worked at EA for 2 years where he built financial anomaly detection models for server metrics, executive reports for Multicloud Cost and Usage, and automated workflows to improve infrastructure allocation processes.
  Now he is looking to bring this same expertise to Gitlab to improve visibility, provide insight, and enable action on all infrastructure data.
  In his free time Davis enjoys hiking, playing video game, and snowboarding in the winter
